# Server Settiong
server.port = 8080

# DataSource Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookmarkdb?useUnicode=true&characterEncoding=utf8&userSSL=true&serverTimezone=Asia/Seoul
spring.datasource.username=bootcourse
spring.datasource.password=1234

# JPA Setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false

# query log 보기위해
spring.jpa.show-sql=true

# 출력 query log를 MySQL 버전으로 보기 위해
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=false

# Logging Setting
logging.level.org.hibernate=info

#thymeleaf 설정
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
#false > 개발모드 / true > 운영모드
spring.thymeleaf.cache=false
spring.thymeleaf.order=0

